{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "liveServer.settings": {
    "root": "/output",
    "mount": [["/reveal.js", "./reveal.js"],
              ["/output", "./output"]]
  },
  "pasteImage.basePath": "${projectRoot}",
  "pasteImage.path": "${currentFileDir}/images",
  "pasteImage.showFilePathConfirmInputBox": true,
  "boilerplate-paper": {
    "demo": "true"
  }
}
